<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
    <style>
        body {
            width: 800px;
            height: 500px;
            margin: 20px auto;
        }

        .container {
            border: 2px solid black;
            padding: 25px 0px;
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 600px;
        }

        p {
            font-size: 1.2em;
        }

        button {
            color: white;
            background-color: #3F72AF;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px 40px;
        }

        button:hover {
            cursor: pointer;
            background-color: #065ec8;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/07/16/30/86/360_F_716308668_VwijM7XtmjmOogzJOc9eJFFYsi4N9g3v.jpg" />
        <h1>Beautiful!</h1>
        <p>Modal with a custom image</p>
        <button onclick="welcome()">Lovely!</button>
    </div>
</body>

<script>
    function welcome() {
        alert("Welcome to the beach!")
    }
</script>

</html>