<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* transform: translate(100px, 100px); */
            /* rotate: 45deg; */
            /* transform: perspective(700px) translateX(100px); */
            position: relative;
        }

        @keyframes example {

            /* from {
                background-color: rgb(255, 0, 0);
            }

            to {
                background-color: rgb(142, 2, 2);
            } */
            0% {
                background-color: purple;
                left: 0px;
                top: 0px;
                transform: rotate(0deg)
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(-45deg);
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                transform: rotate(-90deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                transform: rotate(-135deg)
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(-180deg)
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>